# project-wr-be

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/tujuhsembilan/wrcore/: WorkingReportCoreApplication.java
src/main/java/com/tujuhsembilan/wrcore/configuration/: ApplicationConfig.java  ResponseEntityExceptionConfig.java  WebMvcConfig.java
src/main/java/com/tujuhsembilan/wrcore/controller/: BacklogController.java  CompanyController.java  HolidayController.java  OdooController.java  OvertimeController.java  ProjectController.java  RolePrivilegeController.java  TaskController.java  UserController.java  UserRoleController.java  WorkingReportController.java
src/main/java/com/tujuhsembilan/wrcore/dto/: AddProjectDTO.java  AddProjectTeamMemberDTO.java  AddRolePrivilegeDTO.java  AddTaskDTO.java  AddUserRoleDTO.java  ApprovalDTO.java  BacklogDTO.java  CategoryCodeDTO.java  CheckInDTO.java  CompanyDTO.java  ContractUserDTO.java  DetailCompanyDTO.java  DetailCompanyListProjectDTO.java  DetailMasterProjectDTO.java  DetailMasterProjectTeamMemberDTO.java  DetailRoleDTO.java  DetailRolePrivilegeDTO.java  DetailUserRoleDTO.java  EmployeeAttendanceDTO.java  EmployeeAttendanceResponseDTO.java  EmployeeDTO.java  EmployeeNotAttendanceDTO.java  ExportConfigurationDTO.java  HolidayDTO.java  ListDateDTO.java  ListDetailPrivilegeDTO.java  ListTaskDTO.java  MasterProjectDTO.java  OvertimeDTO.java  OvertimeDetailDTO.java  OvertimeResponseDTO.java  PeriodDTO.java  ProjectDTO.java  ResponseAddRolePrivilegeDTO.java  ResponseAddUserRoleDTO.java  ResponseUpdateRolePrivilegeDTO.java  ResponseUpdateUserRoleDTO.java  RolePrivilegeDTO.java  TaskDTO.java  UpdateRolePrivilegeDTO.java  (+7 more)
src/main/java/com/tujuhsembilan/wrcore/exporters/: WorkingReportExcelExporter.java  WorkingReportPDFExporter.java
src/main/java/com/tujuhsembilan/wrcore/minio/: FileUploadAndDownloadController.java
src/main/java/com/tujuhsembilan/wrcore/minio/dto/: MinioDTO.java
src/main/java/com/tujuhsembilan/wrcore/model/: Approval.java  Backlog.java  CategoryCode.java  Company.java  ContractUser.java  File.java  Holiday.java  NotificationEmail.java  Period.java  Project.java  RolePrivilege.java  Task.java  UserRole.java  UserUtilization.java  Users.java  WorkingReport.java
src/main/java/com/tujuhsembilan/wrcore/ol/controller/: BPJSClassOLController.java  ContractStatusOLController.java  DivisionGroupOLController.java  EducationOLController.java  OnsiteStatusOLController.java  PTKPStatusOLController.java  PlacementTypeOLController.java  PositionOLController.java  PresenceOLController.java  PrivilegeOLController.java  ProjectOLController.java  ProjectTypeListOLController.java  ProjectTypeOLController.java  RoleOLController.java  StatusOLController.java  TaskProjectController.java  TeamMemberOLController.java  UserListController.java  UsersOLController.java
src/main/java/com/tujuhsembilan/wrcore/ol/dto/: CategoryCodeDTO.java  OLProjectDTO.java  ProjectOLDTO.java  ProjectTypeListDTO.java  TaskProjectDTO.java  TeamMemberDTO.java  UserListDTO.java  UserOLDTO.java
src/main/java/com/tujuhsembilan/wrcore/repository/: BacklogRepository.java  CategoryCodeRepository.java  CompanyRepository.java  FileRepository.java  HolidayRepository.java  PeriodRepository.java  ProjectRepository.java  RolePrivilegeRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  UserUtilizationRepository.java  WorkingReportRepository.java  WorkingRepository.java
src/main/java/com/tujuhsembilan/wrcore/scheduler/dto/: PeriodDTO.java
src/main/java/com/tujuhsembilan/wrcore/scheduler/service/: PeriodService.java
src/main/java/com/tujuhsembilan/wrcore/service/: BacklogService.java  CategoryCodeService.java  CheckoutEmployeeService.java  CompanyService.java  HolidayService.java  MailService.java  OdooService.java  OvertimeService.java  ProjectService.java  ProjectTypeListService.java  RolePrivilegeService.java  TaskProjectService.java  TaskService.java  UserListService.java  UserRoleService.java  UserService.java  WorkingReportService.java
src/main/java/com/tujuhsembilan/wrcore/util/constant/: CategoryCodeConstant.java  ConstantMessage.java
src/main/java/lib/i18n/: L10n.java
src/main/java/lib/i18n/utility/: MessageUtil.java
src/main/java/lib/minio/: MinioSrvc.java
src/main/java/lib/minio/configuration/: MinioConfig.java
src/main/java/lib/minio/configuration/property/: MinioProp.java
src/main/java/lib/minio/exception/: MinioServiceDownloadException.java  MinioServiceException.java  MinioServiceUploadException.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: notification-email.html  styles.css
