server.port=8080

# message configuration
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

# database configuration
spring.jpa.show-sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=working-report-dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cloudias79.com:5423/wrnewdev
spring.datasource.username=usrwrnewdev
spring.datasource.password=YrE9aUx0wM3Sd0lAgvgSnClB

# spring.datasource.url=jdbc:postgresql://localhost:5432/wrnewdev
# spring.datasource.username=postgres
# spring.datasource.password=1234

# minio configuration
application.minio.url=https://minio.cloudias79.com/
application.minio.username=devportalwr
application.minio.password=Xs5O2cAVsOm208EEJ21f
application.minio.bucketName=workingreport-dev

# document processing
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# odoo configuration
odoo.datasource.url=https://odoo-dev-wr.cloudias79.com
odoo.datasource.database-name=dbodoodevwr
odoo.datasource.username=net-infra@tujuhsembilan.com
odoo.datasource.password=Maju#berS4m42023!@#

# mail configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1451ec7bf69c39
spring.mail.password=5a5a21ff036240
spring.mail.protocol=smtp
spring.mail.test-connection=true