server.port=5000

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

spring.jpa.show-sql=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=working-report-dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wr_db
spring.datasource.username=postgres
spring.datasource.password=Bonol153

## Setting Minio
application.minio.url=https://minio.cloudias79.com/
application.minio.username=devportalwr
application.minio.password=4Btw$K1r046k*hVB
application.minio.bucketName=workingreport-dev

multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB